# SE_Refactoring

Dear future reader and Software-Engineering student
One note before you begin:

I would not recommend using my initial commit as your own as I realized too late, that I took too many changes from another students commit. 
So while I fixed my commit bit by bit while refactoring and were thus able to live the whole experience of the first chapter, you should not do the same mistake. 

